DUO_DEBUG=true
DUO_SECRET_KEY="XRrbhSTuUDV0sd8ieR1BSykKs5zu56s4iGNqe7zEakbcqFPXpAxoiwcclAgapdnd"
DUO_ALLOWED_ORIGINS='["http://localhost:5173"]'

POSTGRES_DB="duodb"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="duo_api"
POSTGRES_PASSWORD="strongpassword"
